# Web_UI_Test_Automation

./: .project  Book1.xlsx  README.md  pom.xml
.github/workflows/: ci.ym  ci.yml
src/test/java/: BrowserTest.java  Scenario_2_Invalid_Signup_Attempt.java  Scenario_4_Verify_Cart_Functionality.java
src/test/java/DataDrivenTest/: ReadingData.java
src/test/java/Pages/: AddToCart.java  CheckoutPage.java  Login.java  PersonalInformationPage.java  Register.java  SearchBox.java  ShippingAddress.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BrowserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
